# Example nginx config to reverse-proxy frontend and backend under same domain.
# Maps:
#  - https://app.monsite.com -> frontend
#  - https://api.monsite.com -> backend
events {}
http {
  server {
    listen 80;
    server_name api.monsite.com;
    location / {
      proxy_pass http://backend:8080;
      proxy_set_header Host $host;
    }
  }
  server {
    listen 80;
    server_name app.monsite.com;
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
    }
  }
}
